Name Frank
Surname Klinker
Nick "IsunktheTitanic"
FCB WOB 0 0
BSC BRE 0 0
H96 S04 0 0
SGE SCF 0 0
KOE HSV 0 0
TSG FCA 0 0
BVB B04 0 0
SCP M05 0 0
BMG VFB 0 0
FCA BVB 0 2
B04 BSC 2 0
WOB SGE 2 1
BRE TSG 1 1
VFB KOE 2 0
HSV SCP 1 2
S04 FCB 0 3
M05 H96 2 2
SCF BMG 1 1
B04 BRE 2 0
FCB VFB 3 1
BVB SCF 2 1
TSG WOB 2 2
BSC M05 1 1
SCP KOE 0 2
BMG S04 1 2
SGE FCA 2 1
H96 HSV 1 0
SCF BSC -1 -1
HSV FCB -1 -1
S04 SGE -1 -1
VFB TSG -1 -1
SCP H96 -1 -1
FCA BRE -1 -1
M05 BVB -1 -1
WOB B04 -1 -1
KOE BMG -1 -1
