Name Raphael
Surname Münster
Nick "RM"
FCB WOB 0 0
BSC BRE 0 0
H96 S04 0 0
SGE SCF 0 0
KOE HSV 0 0
TSG FCA 0 0
BVB B04 0 0
SCP M05 0 0
BMG VFB 0 0
FCA BVB 10 10
B04 BSC 10 10
WOB SGE 10 10
BRE TSG 10 10
VFB KOE 10 10
HSV SCP 10 10
S04 FCB 10 10
M05 H96 10 10
SCF BMG 10 10
B04 BRE -1 -1
FCB VFB -1 -1
BVB SCF -1 -1
TSG WOB -1 -1
BSC M05 -1 -1
SCP KOE -1 -1
BMG S04 -1 -1
SGE FCA -1 -1
H96 HSV -1 -1
SCF BSC 2 0
HSV FCB 0 2
S04 SGE 2 0
VFB TSG 1 1
SCP H96 2 1
FCA BRE 2 1
M05 BVB 1 1
WOB B04 1 2
KOE BMG 1 1
